/* =============
    Section 2
============= */
#section-2{
    background-color: $cream;
    
    @include md{
        background-image: url('../img/section2/hero2.jpg');
        background-position: center;
        background-position: -100px -370px;
        background-size: 180%;
        height: auto;
    }
    @include xl{
        background-size: 120%;
        background-position: 0 -350px;
    }
    #section-2-container{
        display: grid;
        grid-template-columns: 3% auto 3%;
        grid-template-areas:
        "h1 h1 h1"
        "c1 c1 c1"
        "i1 i1 i1"
        ". a2 ."
        ". i2 ."
        ". i3 .";
        @include md{
            grid-template-columns: 50% auto;
            grid-template-areas:
            "c1 c1"
            "i3 a2"
            "i1 a2"
            "i1 i2";
            padding-bottom: 40px;
            column-gap: 22px;
        }
        @include lg{
            column-gap: 20px;
            grid-template-columns: 8% repeat(4, 1fr) 8%;
            grid-template-areas:
            ". c1 c1 c1 c1 ."
            ". i1 i1 a2 a2 ."
            "rec3 rec3 rec3 a2 a2 ."
            "rec3 rec3 rec3 i2 i3 .";
        }
        @include xl{
            grid-template-columns: auto repeat(4, 275px) auto;
        }
        h1{
            margin: 0;
        }
        aside{
            background-position: center;
            background-size: cover;
        }
       
        #section-2-img1{
            grid-area: i1;
            background-image: url('../img/section2/about-1.jpg');
            height: 330px;
            @include md{
                margin-left: 3%;
                height: 390px;
            }
            @include lg{
                margin: 0;
            }
        }
        #section-2-img2{
            grid-area: i2;
            background-image: url('../img/section2/about-2.jpg');
            height: 170px;
            margin-bottom: 15px;
            @include md{
                margin-bottom: 0;
                margin-right: 3%;
                height: 200px;
            }
            @include lg{
                height: 213px;
                margin: unset;
            }
        }
        #section-2-img3{
            grid-area: i3;
            background-image: url('../img/section2/about-3.jpg');
            background-position: -100px -140px;
            background-size: 200%;
            height: 170px;
            margin-bottom: 26px;
            @include md{
                margin-left: 3%;
                background-size: 150%;
                background-position: -100px -60px;
                height: 290px;
            }
            @include lg{
                background-size: cover;
                background-position: center;
                height: 213px;
                margin: unset;
            }
        }
        
        
        #section-2-content1{
            grid-area: c1;

            background-image: url('../img/section2/hero2.jpg');
            background-position: top center;
            background-size: cover;
            height: auto;
            @include md{
                background-image: none;
            }
            @include xl{
                width: 100%;
                display: grid;
                grid-template-columns: 3% auto 3%;
                grid-template-areas: 
                ". h1 ."
                " rec1 rec1 rec1"
                ". a1 .";
            }
            h1{
                @include lg{
                    padding: 55px 0;
                }
                @include xl{
                    grid-area: h1;
                }
            }
            #section-2-article1{
                position: relative;
                @include md{
                    display: grid;
                    grid-template-columns: 50% auto;
                    column-gap: 22px;
                    grid-template-areas:
                    "h2 h2"
                    ". date"
                    ". rec2"
                    "p .";
                }
                @include lg{
                    column-gap: 20px;
                    grid-template-columns: 49% auto;
                }
                @include xl{
                    grid-area: a1;
                }
                
                h2{
                    grid-area: h2;
                    padding: 38px 15px;
                    @include md{
                        padding: 40px 106px 10px;
                    }
                    @include lg{
                        padding: 55px 0 10px;
                    }
                    
                }
                >p{
                    border-top: solid white 1px;
                    background-color: rgba(151, 143, 79, .49);
                    padding: 23px 25px 23px 15px;
                    color: $cream;
                    @include md{
                        grid-area: p;
                        border: unset;
                        background-color: unset;
                        padding: 0 0 22px 106px;
                    }
                    @include lg{
                        width: 80%;
                        padding: 0 0 60px;
                    }
                }
                #date{
                    grid-area: date;
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 15px;
                    h3{
                    text-align: right;
                    color: $cream;
                    position: absolute;
                    z-index: 1;
                    bottom: 140px;
                    }
                    @include md{
                        padding-right: 106px;
                        h3{
                            bottom: 103px;
                        }
                    }
                    @include lg{
                        padding: 0px;
                        h3{
                            bottom: 0px;
                        }
                    }
                    @include xl{
                        h3{
                            bottom: -20px;
                        }
                    }
                }
            }
            
            #section-2-rectangle1{
                height: 100px;
                margin: 0 40px;
                border: solid white 1px;
                background-color: rgba(255, 255, 255, .18);
                @include md{
                    height: 160px;
                    width: 555px;
                    margin: auto;
                }
                @include lg{
                    height: 278px;
                    margin: 0;
                    width: auto;
                }
                @include xl{
                    grid-area: rec1;
                    width: auto;
                }
            }
            #section-2-rectangle2{
                position: absolute;
                grid-area: rec2;
                height: 300px;
                width: 100%;
                border: solid white 1px;
                border-right: none;
                background-color: rgba(151, 143, 79, .49);
                @include lg{
                    border-right: solid white 1px;
                    width: 82%;
                }
                @include xl{
                    width: 85%;
                }
            }
        }
        #section-2-rectangle3{
            @include lg{
                background-color: rgba(255, 255, 255, .18);
                margin-top: 20px;
                border: solid white 1px;
                width: 100%;
                border-left: unset;
                grid-area: rec3;
            }
        }
    }
    #section-2-article2{
        grid-area: a2;
        >p{
            color: $greenbrown;
            padding: 23px 0;
            @include md{
                color: $cream;
                padding: 160px 60px 0 20px;
            }
            @include lg{
                padding: 180px 0 60px 15%;
            }
            @include xl{
                padding-top: 200px;
                padding-right: 19%;
            }
        }
    }
}
    