/* =============
    Section 7
============= */
#section-7 {
	background-color: $cream;
	.button {
		a:link,
        a:visited {
			background-color: $green;
			color: $cream;
			display: block;
			padding: 12px 20px;
			text-align: center;
			text-decoration: none;
			transition: 0.25s;
		}
		a:hover,
        a:active {
			background-color: $yellow;
			color: $green;
		}
	}
	#section-7-news {
		background-color: $earthy;
		height: auto;
		#news-container {
			@include md {
				margin: 0 10%;
				padding-bottom: 50px;
				padding-top: 49px;
			}
			@include lg {
				padding: 30px 0;
			}
			@include xl {
				grid-area: lg;
			}
		}
		@include lg {
		}
		#section-7-follow {
			@include md {
				padding-bottom: 12px;
				width: 55%;
			}
			@include lg {
				margin: auto;
				padding-bottom: 18px;
				width: 30%;
			}
			ul {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				h4 {
					@include lg {
						margin: 0 65px 15px;
					}
				}
				li {
					font-size: 30px;
					@include md {
						a:link,
                        a:visited {
							color: $cream;
							text-decoration: none;
							transition: 0.25s;
						}
						a:hover,
                        a:active {
							color: $greenbrown;
						}
					}
				}
			}
		}
		#newsletter-items {
			@include md {
				align-items: center;
				display: flex;
				justify-content: space-between;
			}
			#email-container {
				padding: 30px 15px;
				@include md {
					margin-right: 20px;
					min-width: 400px;
					padding: 0;
				}
				@include lg {
					width: 60%;
				}
				h5 {
					background-color: $cream;
					font-style: italic;
					padding: 10px;
					@include md {
						padding: 20px;
					}
				}
			}
			#news {
				margin: 0 74px;
				min-width: 174px;
				padding-bottom: 30px;
				@include md {
					margin: 0;
					padding: 0;
				}
				@include lg {
					width: 40%;
				}
			}
		}
	}
	#section-7-donate {
		height: auto;
		@include md {
			align-items: center;
			display: grid;
			grid-template-areas: ". donate . icons .";
			grid-template-columns: 10% 30% 3% auto 10%;
			height: 140px;
		}
		@include xl {
			grid-area: lg;
		}
		#donate {
			margin: 0 74px;
			min-width: 235px;
			padding-top: 30px;
			@include md {
				grid-area: donate;
				margin: 0;
				max-width: 235px;
				padding: unset;
			}
		}
		ul {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			padding: 25px 0 30px;
			@include md {
				grid-area: icons;
				justify-content: space-between;
				padding: unset;
			}
			li {
				font-size: 55px;
				@include md {
					font-size: 40px;
				}
			}
		}
		#paypal {
			background-color: $black;
			border-radius: 100px;
			color: $white;
			display: flex;
			justify-content: center;
			margin: 0 100px 15px;
			padding: 5px 70px;
			@include md {
				margin: 0;
				padding: 5px 45px;
			}
		}
	}
}
