/* =============
    Section 4
============= */
#section-4{
    background-image: url('../img/section4/hero4.jpg');
    background-position-x: -140px;
    background-size: 190%;
    height: auto;
    #section-4-container{
        background-image: url('../img/section4/hero4-2.png');
        background-position: right;
        background-size: cover;
        height: auto;
        h1{
            margin-bottom: 60px;
            color: $yellow;
        }
    }
    h3{
        color: $cream;
    }
    ul{
        display: grid;
        grid-template-columns: 3% 1fr 3% 1fr 3%;
        grid-template-areas: 
        ". . . g1 ."
        ". cap . g1 ."
        ". cap . g4 ."
        "g6 g6 . g4 ."
        "g6 g6 . g5 ."
        ". g3 g3 g3 ."
        ". g7 g7 g7 ."
        ". des des des ."
        ". g8 g8 g8 .";
        grid-gap: 10px 0;
    }
    #caption{
        text-align: right;
        grid-area: cap;
    }
    .section-4-img{
        background-position: center;
        background-size: cover;
    }
    #gallery1{
        grid-area: g1;
        background-image: url('../img/section4/gallery-1.jpg');
        height: 150px;
    }
    #gallery2{
        grid-area: g2;
        background-image: url('../img/section4/gallery-2.jpg');
        height: 150px;
    }
    #gallery3{
        grid-area: g3;
        background-image: url('../img/section4/gallery-3.jpg');
        height: 150px;
    }
    #gallery4{
        grid-area: g4;
        background-image: url('../img/section4/gallery-4.jpg');
        height: auto;
    }
    #gallery5{
        grid-area: g5;
        background-image: url('../img/section4/gallery-5.jpg');
        height: 150px;
    }
    #gallery6{
        grid-area: g6;
        background-image: url('../img/section4/gallery-6.jpeg');
        height: 255px;
    }
    #gallery7{
        grid-area: g7;
        background-image: url('../img/section4/gallery-7.jpg');
        height: 150px;
    }
    #gallery8{
        grid-area: g8;
        background-image: url('../img/section4/gallery-8.jpg');
        height: 150px;
    }
    #description{
        grid-area: des;
        padding:0 40px;
    }
}